# NOTE: Every path should be ralative to the build.sh

CONFIG_PATH="Configs/windows-docker"
CONFIG_VERSION="v0.2-win"
VERSION="4.5.4"
SOURCE_URL="https://github.com/opencv/opencv/archive/${VERSION}.zip"
CONTRIB_SOURCE_URL=" https://github.com/opencv/opencv_contrib/archive/${VERSION}.zip"
BUILD_DOCKERFILE="${CONFIG_PATH}/build.dockerfile"
CONTAINER_SCRIPT="${CONFIG_PATH}/container_build.sh"
OUTPUT="opencv-docker_${CONFIG_VERSION}-${VERSION}.tar"
CLEAN_BUILD=1
BUILD_THREADS=40
CMAKE_ENV="-D WITH_EIGEN=ON -D WITH_TBB=ON -D ENABLE_FAST_MATH=ON -D OPENCV_GENERATE_PKGCONFIG=ON"
